@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 14px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_text
            width: 310px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 11px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 21px
        &_button
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_text
            text-align: center
    .mobile
        &_item
            width: 225px
            height: 225px
            &_subtitle
                font-size: 16px
    .car
        img
            width: 100%
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 22%
            &:nth-child(3)
                width: 22%
                display: flex 
                justify-content: flex-end
        &_links
            width: 360px

@media (max-width: 767px)
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(2px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(2px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_button
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 37px
            line-height: 45px
        &_subheader
            font-size: 25px
        &_description
            font-size: 17px
    .mobile
        &_item
            width: 300px
            height: 300px
    .reasons
        &_title
            font-size: 20px
        &_subtitle
            font-size: 16px
            line-height: 24px
            margin-top: 15px
    .car
        background: #070716
        &_title
            display: none
        &_subtitle
            display: inline
        &_text
            color: #FFF
            text-align: center
            font-size: 24px
    .footer
        &_links
            width: 380px
            &_main
                a
                    font-size: 18px
            &_sub
                gap: 10px
                flex-wrap: wrap
                justify-content: space-evenly
                a
                    font-size: 15px
            &_lang
                font-size: 14px

        &_wrapper
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
        &_wrapper > div
            &:nth-child(1)
                order: 2
                width: 100%
                display: flex
                justify-content: center
            &:nth-child(2)
                order: 1
                width: 100%
            &:nth-child(3)
                order: 3
                width: 100%
                justify-content: center
@media (max-width: 575px)
    nav
        width: 100vw

    .subheader
        height: 62px
        padding: 0
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_button
            width: 120px
            height: 20px
            font-size: 10px
            margin-top: 8px
            &:hover
                background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
    .promo
        min-height: 400px
        padding: 53px 0 35px
        &_description
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_button
            width: 210px
            height: 50px
            margin: 0 auto
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
    .menu
        width: 67%
    .reasons
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
        &_title
            font-size: 16px
        &_subtitle
            font-size: 15px
            line-height: 21px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 28px 0 43px
        .row
            margin-top: 27px
        .subtitle
            font-size: 14px
            line-height: 21px
            margin-top: 9px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 31px
    .car
        min-height: 390px
        padding: 27px 0 31px
        .title
            display: none
        .subtitle
            display: none
        &_black
            display: none
        &_text
            font-size: 17px
            line-height: 24px
    .require
        padding: 24px 0 30px
        &_title
            font-size: 16px
        &_list
            padding-left: 40px
            li
                font-size: 14px
                margin-bottom: 5px
        &_descr
            font-size: 14px
        &_block
            margin-top: 30px
    .world
        min-height: 360px
        padding: 26px 0 29px
        .subtitle
            font-size: 14px
            line-height: 21px
        &_btn
            margin-top: 211px
            font-size: 15px
    footer
        padding: 24px 0 30px
    .footer
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            padding-top: 21px
            gap: 17px
        &_links
            width: 280px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                a
                    font-size: 11px
            &_lang
                margin-top: 9px
                font-size: 11px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
                    
                